{
  "name": "WebWallGL Bench",
  "short_name": "WebWallGL",
  "description": "Wallpaper Engine scene wallpaper renderer for the browser — user guide & preview bench",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d111a",
  "theme_color": "#0d111a",
  "icons": [
    { "src": "icons/pwa-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/pwa-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "icons/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
